Trench = Окопы
East = Восток
West = запад
In continent = Континентальное государство
Center of world = Центр мира
Central powers = Центральная мощь
Urbanization = Урбанизация
Ukrainian soldier = Украинский солдат
Kamikaze = Камикадзе
Ukraine = Украина
Russian federation = Российская Федерация 
Moscow religion = Московская религия
Kievan religion = Религия Киева
Strength of nation = Сила нации
Biggest nation = Крупнейшая держава
Crimea = Крым
Donbas = Домбас
Khazar = Хозар
Slave bazaar = Рабо-базар
Donbas monument = Монумент Донбаса
Bayraktar = Байрахтар
TikToker = ТикТокер
Vagnerman = Вагнеровец
Militiaman = Ополчение
Khrushchev buildings = Хрущёвки
#####
Feodosia = Феодосия
Feodoro = Феодоро
Donetsk = Донецк
Lugansk = Луганск
Vagner = Вагнер
#####
Hot climate = Жаркий климат
Second world = Другой мир
Totalitaric history = Тотаристическая история
Big territory = Огромная территория
Central cities = Центральные города