Trench = Окоп
Khrushchev buildings = Хрущовки
Vagnerman = Вагнеровець
TikToker = ТікТокер
Khazar = Хозар
Slave bazaar = Рабо-базар
Donbas monument = Монумент Донбасу
Ukrainian soldier = Солдат України
Bayraktar = Байрахтар
Kamikaze = Дрон камікадзе
Militiaman = Ополчення
#####країни
Donetsk = Донецьк
Lugansk = Луганськ
Crimea = Крим
Donbas = Донбас
Ukraine = Україна
Russian federation = Російська федерація
Vagner = Вагнер
Feodoro = Феодоро
Feodosia = Феодосія
#####інше
В.Путин = В.Путін
Хан Гирей = Хан Гірей
Суб-Тропичный климат = Суб тропічний клімат
Moscow religion = Московський патріархат
Kievan religion = Київська церква
Strength of nation = Сила нації
Biggest nation = Велика країна
##### Політики
East = Схід
West = Захід
In continent = Контенентальна держава
Center of world = Центр світу
Central powers = Центральні сили
Urbanization = Урбанізація
Hot climate = Гарячий клімат
Second world = Інший світ
Totalitaric history = Тоталітарна історія
Big territory = Великі территорії
Central cities = Централізовані міста
Налоги = Податки
#####міста
Киев = Київ
Чернигов = Чернігів
Черкасы = Черкаси
Харковь = Харків
Черновцы = Чернівці
Сумы = Суми
Хмельницк = Хмельницьк
Луганск = Луганськ
Донецк = Донецьк
Екатеринбург = Єкатеринбург
Омск = Омськ
Калининград = Калинінград
Новосибирск = Новосибірськ
Челябинск = Чолябінск
Воронеж = Вороніж
Авдеевка = Авдіївка
Мариуполь = Маріуполь
Крматорск = Краматорськ
Соледар = Сільдар
Макеевка = Макіївка
Украинск = Українськ
Белгород = Білгород
Симферополь = Сімферополь
Белогорск = Білогорск
Липецк = Ліпецк
